{
    "name": "Tatichou - Tout pour plaire",
    "short_name": "Tatichou",
    "description": "Carte de visite digitale Tatichou - Institut de beauté",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#DAA520",
    "orientation": "portrait",
    "icons": [
        {
            "src": "logo-tatichou.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
